# Filename: DWICorrect_March302019.dag.condor.sub
# Generated by condor_submit_dag DWICorrect_March302019.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= DWICorrect_March302019.dag.lib.out
error		= DWICorrect_March302019.dag.lib.err
log		= DWICorrect_March302019.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile DWICorrect_March302019.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag DWICorrect_March302019.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.5.7' 'Sep' '29' '2016' 'BuildID:' '382922' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=DWICorrect_March302019.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
