{
    "client":"condor_dagman",
    "version":"8.5.7",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1553977764.516,
    "end_time":1553982689.273,
    "duration":4924.757,
    "exitcode":2,
    "dagman_id":"6907",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":16,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":16,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "dag_status":4
}
